<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<title>Egyszerű side scroller shot'em up játék űrhajóval</title>
		<link rel="stylesheet" type="text/css" href="game.css">
	</head>
	<body>
		<!-- The canvas for the panning background -->
		<canvas id="background" width="600" height="360">
			Your browser does not support canvas. Please try again with a different browser.
		</canvas>
		<canvas id="foreground" width="600" height="360">
		</canvas>		
		<!-- The canvas for all enemy ships and bullets -->
		<canvas id="main" width="600" height="360">
		</canvas>
		<!-- The canvas the ship uses (can only move up
         one forth the screen.) -->
		<canvas id="ship" width="600" height="360">
		</canvas>
		<script src='game.js'></script>
	</body>
</html>